('C:\\Users\\peter vanik\\Documents\\Python ppt to excel '
 'processing\\build\\convertPptToWebExcel\\PYZ-00.pyz',
 [('ntpath', 'c:\\program files\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'c:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('pptx.exc',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\exc.py',
   'PYMODULE'),
  ('pptx.package',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('pptx.api',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\api.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.pkgreader',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('pptx.opc.phys_pkg',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.pkgwriter',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('getpass', 'c:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.presentation',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.opc',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.action',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('numbers', 'c:\\program files\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('pathlib', 'c:\\program files\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('decimal', 'c:\\program files\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('fractions', 'c:\\program files\\python37\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('colorsys', 'c:\\program files\\python37\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('pipes', 'c:\\program files\\python37\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('pptx.text',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.text',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.shapes.table',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\shapes\\table.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('pptx.spec',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.dml',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.table',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\shapes\\table.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.enum',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.oxml',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('lxml',
   'c:\\program files\\python37\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shared',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.slide',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.util',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\util.py',
   'PYMODULE'),
  ('pptx.parts',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx',
   'c:\\program files\\python37\\lib\\site-packages\\pptx\\__init__.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib', 'c:\\program files\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python37\\lib\\code.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\program files\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\program files\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python37\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('six',
   'c:\\program files\\python37\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('chardet.constants',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\constants.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet',
   'c:\\program files\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('textract.parsers.utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\textract\\parsers\\utils.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'c:\\program files\\python37\\lib\\token.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python37\\lib\\glob.py', 'PYMODULE'),
  ('textract.exceptions',
   'c:\\program files\\python37\\lib\\site-packages\\textract\\exceptions.py',
   'PYMODULE'),
  ('textract.parsers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\textract\\parsers\\__init__.py',
   'PYMODULE'),
  ('textract.parsers.pptx_parser',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\textract\\parsers\\pptx_parser.py',
   'PYMODULE'),
  ('os', 'c:\\program files\\python37\\lib\\os.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\program files\\python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\program files\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\program files\\python37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\program files\\python37\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('xlsxwriter',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('xlsxwriter.compat_collections',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\xlsxwriter\\compat_collections.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'c:\\program files\\python37\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('textract',
   'c:\\program files\\python37\\lib\\site-packages\\textract\\__init__.py',
   'PYMODULE')])
